<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon5.ico" type="image/x-icon">
    <title>Projeto</title>
</head>

<body bgcolor="8ecae6">

<font face="Courier">
<h1><mark>Projeto Trilha do Aprendizado</mark></h1>
<hr color="black">
<br>
<h2>Aula 02</h2>

<p>Atividade sobre os conceitos fundamentais sobre a Internet</p>
<p><mark><a href="Aula02/Matheus Candido Xavier - Aula02 - Conceitos Fundamentais.pdf">Exercícios</a></mark></p>

<h2>Aula 04</h2>

<p>Atividade sobre HTML</p>
<p><mark><a href="Aula04/Aula04_Ex01.html">Exercício 1</a></mark></p>
<p><mark><a href="Aula04/Aula04_Ex02_parte1.html">Parte 01 do Exercício 2</a></mark></p>
<p><mark><a href="Aula04/Aula04_Ex02_parte2.html">Parte 02 do Exercício 2</a></mark></p>

<h2>Aula 05</h2>

<p>Conceitos sobre imagens e listas com aplicação</p>
<p><mark><a href="RDE05/RDE05_index_base.html">Exercício</a></mark></p>

<h2>Aula 07</h2>

<p>Conceitos sobre hiperlinks e como realizar a sua implementação.</p>
<p><mark><a href="RDE05_matheus_candidoxavier.html">Exercício</a></mark></p>

<h2>Sobre</h2>

<p>Curriculum com meu perfil profissional, incluindo um de meus hobbies.</p>
<p><mark><a href="sobre.html">clique aqui</a></mark></p>

<h2>Donwload</h2>

<p>Segue toddo o conteúdo disponível para donwload abaixo</p>
<p><mark><a href="">clique aqui</a></mark></p>

</font>

</body>
</html>