<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tipos de Hyperlinks</title>
</head>

<body bgcolor="#F2F5A9">

    <font face="Roboto">
    <h1>Sumário</h1>
        <ol>
            <li><a href="#O que são os Hyperlinks?">O que são os Hyperlinks?</a></li>
            <li><a href="#Marcação de Hiperlinks">Marcação de Hiperlinks</a></li>
            <li><a href="#Hyperlinks interno">Hyperlinks interno</a></li>
            <li><a href="#Hiperlinks locais">Hiperlinks locais</a></li>
            <li><a href="#Hiperlinks em imagens">Hiperlinks em imagens</a></li>
            <li><a href="#Hyperlinks para endereço eletrônico">Hyperlinks para endereço eletrônico</a></li>
            <li><a href="#Arquivos para Download">Arquivos para Download</a></li>
            <li><a href="#Hiperlinks externos ou remotos">Hiperlinks externos ou remotos</a></li>
        </ol>
        <br><b>*</b> <i>caso queira pular direto para o tópico que queira, <b>cilque</b> no conteúdo desejado escrito no sumário.</i>
        <hr>
        <hr>
        <br>
    <h1 id="O que são os Hyperlinks?"><font color="#1402D8">O que são os Hyperlinks</font></h1>

        <p>O <i>hyperlink</i> ou <i>link</i>, é uma função dentro de um documento que serve referência para partes do mesmo documento, de outro,
           para arquivos ou endereço(s) eletrônico(s).</p>

        <p>Os <i>links</i> podem ser <b>remotos, internos, locais, com endereço de correio ou arquivos.</b></p>
        <br>
    <h1 id="Marcação de Hiperlinks"><font color="#1402D8"> Marcação de Hiperlinks</font></h1>

        <p><strong>Marcação de <em>hyperlinks</em></strong> é a parte de um <i>link</i> que implantará o conteúdo desejado por referências.</p>
        <br>A <i>tag</i> para acionar a função de marcação de <i>link</i> é &lt; a &gt;
        <br>A propriedade para referenciar o conteúdo é &lt; href &gt;</p>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/marcacao_link.png" width="40%" alt="ilutração de uma marcação de hyperlinks">
        <br>
        <br>
    <h1 id="Hyperlinks interno"><font color="#1402D8"> Hyperlinks internos</font></h1>

        <p>Direcionam a um local diferente dentro da mesma página e permite acessar parágrafos ou seções diferentes quando o documento é extenso.</p>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/links_internos.png" width="40%" alt="ilutração de links internos">
        <br>
        <br>
    <h1 id="Hiperlinks locais"><font color="#1402D8">Hiperlinks locais</font></h1>
         
        <p>Direcionam para outras páginas dentro de um mesmo site.</p>
        <br>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/links_locais.png" width="40%" alt="ilutração de links locais">   
        <br>
        <br>
    <h1 id="Hiperlinks em imagens"><font color="#1402D8">Hiperlinks em imagens</font></h1>
        
        <p>É possível abrir hiperlinks de outro conteúdo através das próprias imagens "hyperlinkadas".
       <br>Envolve a <i>tag</i> de imagem com a tag de referência de hiperlink</p>
        <br>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/imagens_hyperlinks.png" width="40%" alt="ilutração de hyperlinks em imagens">
        <br>  
        <br>
    <h1 id="Hyperlinks para endereço eletrônico"><font color="#1402D8"> Hyperlinks para endereço eletrônico</font></h1>
        
        <p>Levam para um endereço eletrônico
        <br>Ex:<i><strong>gmail, hotmail, outlook, yahoo, etc.</strong></i></p>
        <br>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/links_enderecoeletronico.png" width="40%" alt="ilutração de hyperlinks em endereços eletrônicos">
        <br>
        <br>
    <h1 id="Arquivos para Download"><font color="#1402D8">Arquivos para Download</font></h1>

        <p>Podemos criar hyperlinks que referenciará o documento para fazer o seu donwload.
        <br> Media-Types - é um identificador padrão usado na Internet para indicar o tipo de dado que um arquivo contém.</p>
        <br>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/hyperlink_download.png" width="30%" alt="ilutração de hyperlinks para donwload">
        <br>
        <br>
    <h1 id="Hiperlinks externos ou remotos"><font color="#1402D8">Hiperlinks externos ou remotos</font></h1>
         
        <p>referenciam sites ou páginas da web. Na propriedade href utilizamos a URL (Uniform Resource Locator) para a referência que desejamos.</p>
        <br>
        <br><b>Sintaxe</b>
        <br>
        <br><img src="img/hyperlink_externo.png" width="40%" alt="ilutração de links externos">   

    </font>

</body>
</html>