<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curriculum</title>
</head>

<body>
    <font face="Arial">
    <h2>Matheus Candido Xavier</h2>
    <br>
    <img src="img/foto_2022.jpg" width="15%" alt="Foto de Perfil">
    <br>
    <br>
    <h3>Biografia</h3>

        <p>Matheus Candido Xavier é um estudante do ensino médio cursado em técnico de informática integrada. Seu objetivo é formar-se com o conhecimento necessário
           para expandir suas oportunidades no mercado de trabalho. Há mais de 2 anos estudando e prestes a concluir esta etapa. Matheus adora tocar violão, guitarra e contrabaixo.
           Sempre que pode, com a mente aberta, ajuda seus colegas de estudo da melhor forma possível.</p>
        <br>
    <h3>Formação acadêmica</h3>

        <p>Ensino Médio com Curso Técnico Integrado
       <br>Curso: informática</p>
                    
        <a href="https://irati.ifpr.edu.br/" target="_blank"> Página da instituição</a>
        <br>
        <br>
    <h3>Formação profissional</h3>

        <p>Ensino Fundamental I e II: completo e sem reprovação
       <br>Ensino Médio: 1º ano e 2º ano completo; 3º em andamento</p>
        <br>CMEI Alexandre Iarema Irati-PR
        <br>Escola Municipal Plínio Anciutti Pessoa Irati-PR
        <br><a href="https://colegiosaopedrocanisio.com.br/" target="_blank"> Página do colégio</a>
        <br><a href="https://www.dombosco.com.br/" target="_blank"> Página da instituição</a>
        <br><a href="https://pt-br.facebook.com/NossaSenhoradasGracasIrati/" target="_blank"> Página da escola</a>
        <br><a href="https://irati.ifpr.edu.br/" target="_blank"> Página da instituição</a>
        <br>
        <br>
    <h3>Portfólio de Projetos realizados</h3>
        
        <p>Nenhum</p>
        <br>

    <h3>Hobbies</h3>

        <p><a href="tocarviolão_matheus_candidoxavier.html" target="_blank"> Página de Hobbies</a></p>
        <br>

    <h3>Contato</h3>
        <p>
           <a href="mailto:mathcandido080@gmail.com" target="_blank">Gmail</a>
           <br><a href="www.linkedin.com/in/matheus-candido-xavier-31941623a" target="_blank">LinkedIn</a>
        </p> 


</body>
</html>