<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Gosto Musical</title>
    <link rel="icon" href="img/favicon2.ico">
</head>

<body>
    <img src="img/violão_cósmico.jpg" width="100%" alt="im violão cósmico">
    <font face="Arial" size="5">
    <br>
    <h1>Violão</h1>
        <p>Antes de começar a discorrer sobre o meu contato com a música através deste instrumento e de outros de cordas, como a guitarra e o contrabaixo elétrico, farei um breve resumo sobre a história do violão de seis cordas, que
           conhecemos hoje, além de como seu som é emitido e a estrutura.</p>

    <h2>História</h2>

        <p>O violão é um instrumento musical da família dos cordófonos que possui <b>seis ordens de cordas simples</b>, cujo corpo acústico lembra o formato de número oito. A história do violão como o conhecemos data de alguns
           séculos, a referência mais antiga a uma guitarra de seis cordas aparece em um anúncio de venda de um jornal de Madri do ano de 1760, mencionada como <i>vihuela</i>, palavra usada como sinônimo de guitarra na linguagem
           espanhola do século XVII em diante.</p>

        <p>A guitarra mais antiga, com mais de cinco ordens simples que ainda se mantém preservada, é a de Francisco Sanguineo, que foi construída em Sevilha, Espanha, no ano de 1759. Uma vez que este instrumento foi modificado, não
           se pode afirmar o seu número exato de cordas, porém sabe-se que eram no mínimo seis. Esse antepassado do violão possuía um comprimento de corda vibrante de 670mm e, uma estrutura interna no seu tampo, em forma de um leque
           harmônico simples, o qual era constituído por três barras de madeira dispostas longitudinalmente.</p>
    
        <p>Em 1832, Louis Panormo construiu um instrumento muito próximo ao que conhecemos hoje como violão clássico, embora seja menor e tenha uma cintura mais acentuada. Em 1859, o luthier espanhol Antonio de Torres Jurado criou o
           instrumento que atualmente acabou definindo a história do violão e tornou-se o violão clássico. As principais modificações introduzidas por Torres foram: aumento do tamanho da caixa acústica, modificações das proporções,
           modificações do reforço interno do tampo em forma de leque (com sete barras longitudinais dispostas simetricamente) e a definição do comprimento de escala em 650 mm.</p>
     
        <p>Essa combinação de modificações fez o violão ganhar mais adeptos, tendo em vista que a sua capacidade de projeção sonora aumentou consideravelmente, o que fez com que o instrumento “Torres” passasse a ser considerado o modelo
           padrão do violão moderno. No entanto, como se nota, a pergunta “quem inventou o violão” não tem uma resposta, uma vez que o desenvolvimento do instrumento foi cumulativo.</p>
      
        <p>Mesmo o violão sendo um instrumento amplamente inserido na cultura musical brasileira, apenas algumas obras discutem a sua importância na identidade e cultura nacional. Este artigo, também não vai abarcar todas as abordagens 
           ou temáticas envolvendo física e ensino através do violão, mas dará ao leitor algumas outras possibilidades de conhecer o funcionamento do violão, através de uma descrição do instrumento a partir da Física e da Luthieria combinadas.</p>
        
        <img src="img/betsill-vihuela-research-Guadalupe.jpg" width="50%">
        <img src="img/guiterna-vihuela-guitarra-barroca-guitarriego.-1024x670.jpg" width="50%">
        <br>

    <h2>Estrutura do violão</h2>
        
        <p>O instrumento possui seis ordens de cordas simples com comprimento acústico de 65cm entre a pestana e o rastilho, afinadas geralmente nas notas mi2, lá2, ré3, sol3, si3 e mi4 com frequências de 82 Hz, 110 Hz, 147 Hz, 196 Hz, 247 Hz e
            330 Hz, respectivamente, usando como referência o diapasão de 440 Hz, além de outras afinações possíveis, é claro. Trata-se de um instrumento versátil pois, pela quantidade de cordas, suas notas e disposições, permite tanto a execução 
            da melodia, da harmonia ou de ambas em peças mais elaboradas. Durante o desenvolvimento do violão algumas variações foram construídas. Ainda hoje existem algumas variantes do violão e, apesar das diferenças, o elementos constituintes
            destes instrumentos são os mesmos, salvo alterações e detalhes característicos de cada um.</p>

        <p>As principais partes do violão são mostradas nas FIGURAS 1 e 2. De maneira geral, o corpo do violão transforma a onda transversal da corda em uma onda longitudinal irradiada pelo instrumento, através do ar, até o ouvinte.</p>

        <p>Para que isso ocorra, são necessárias inúmeras partes com funções e ações bem definidas, começando pelo elemento gerador de som: as cordas, que podem ser de nylon ou aço (podendo ocorrer somente com cordas de nylon ou de aço, ou ainda, ambas
            em conjunto em um mesmo instrumento), que aplicam uma tensão considerável no instrumento, mais de 500N (equivalente a quase 51Kgf).</p>
        <br>
        <p><b>Figura 1:</b> Visão explodida do violão sem as cordas</p>

    <img src="img/violao-explodido-904x1024.jpg" width="50%" alt="im partes externas do violão">
        
        <ul>
            <li>1 - fundo</li>
            <li>2 - laterais</li>
            <li>3 - tampo</li>
            <li>4 - cavalete</li>
            <li>5 - rastilho</li>
            <li>6 - pestana</li>
            <li>7 - mão</li>
            <li>8 - braço</li>
            <li>9 - escala</li>
            <li>10 - salto </li>
            <li>11 - boca</li>
        </ul>
        <br>
        <p><b>Figura 2:</b> Visão da estrutura interna do violão na ausência do tampo, fundo e laterais.</p>
        <p><i>O leque da estrutura em questão é o modelo Torres.</i></p>

    <img src="img/reforco-tampo-violao-1024x745.jpg" width="50%" alt="im partes internas do violão">

        <ol>    
            <li><i>taco</i></li>
            <li><i>barras transversais</i></li>
            <li><i>barras longitudinais</i></li>
            <li><i>estrutura de barras do fundo</i></li>
            <li><i>contracavalete</i></li>
            <li><i>contrafaixa</i></li>
            <li><i>barras de fechamento</i></li>
        </ol>
            
    <h2> Evolução da Música Clássica</h2>
        <dl>
            <dt><b>(476 – 1400) --> Música Medieval</b></dt>
            <dd>É o termo dado à música típica do período da Idade Média, na história da música ocidental europeia.</dd>
            <dt><b>(1400 – 1600) --> Renascentista</b></dt>
            <dd>Refere-se à música europeia escrita durante a Renascença, o período que abrangeu, aproximadamente, os anos de 1400 a 1600.</dd>
            <dt><b>(1600 – 1750) --> Barroco</b></dt>
            <dd>É toda música ocidental correlacionada com a época cultural homônima na Europa, que vai desde o surgimento da ópera por Claudio Monteverdi no século XVII, até a morte de Johann Sebastian Bach, em 1750.</dd>
            <dt><b>(1730 – 1820) --> Clássico</b></dt>
            <dd>O período clássico situa-se entre os períodos barroco e romântico A música clássica tem uma textura mais clara do que a música barroca e é menos complexa.</dd>
            <dt><b>(1815 – 1910) --> Romântico</b></dt>
            <dd>A música do romantismo é aquela composta segundo os princípios da estética do romantismo, predominante durante o século XIX. Na história da música, corresponde ao período que seguiu ao classicismo.</dd>
            <dt><b>(1900 – 2000) --> Períodos Moderno e Contemporâneo.</b></dt>
            <dd>Incluem a música clássica do século XX, divergindo durante o século 20 como nunca antes. Portanto, este século foi sem um estilo dominante.</dd>
            <dt><b>(1975 – presente) --> Música Clássica Contemporânea</b></dt>
            <dd>Não há uma tendência uniforme na música contemporânea. Pode-se, contudo, mencionar duas vertentes: a da música de vanguarda - que compreende sobretudo o experimentalismo - e as tendências neoclássicas e
                neo-românticas (chamadas "conservadoras"), dentre as quais se destacam compositores como Arvo Pärt e Krzysztof Penderecki, que representam uma reação ao experimentalismo e o retorno à linguagem tonal.</dd>
        </dl>
        
        <h2>Minha Experiência</h2>

        <p>Bom, após todo essa pesquisa sobre o meu querido instrumento, iniciarei, finalmente, um texto falando sobre o processo de descobrimento do meu vício pela música. </p>

        <p>Resumindo, há um violão antigo aqui em casa que foi de meu bisavô paterno, que "arranhava" seu violão e se divertia compondo. Então, quando percebeu que apenas meu pai que se interessava, passou para ele. O pai até toca, mas
           nunca quis seguir o ramo musical e evoluir suas habilidades, então deixou o instrumento pendurado na parede.</p>
    
        <p>O meu primeiro contato ocorreu quando tinha por volta dos 2 anos, época em que pai tocava para mim, eu me divertia muito. Com o passar dos anos, mais precisamente em 2020, veio em meu coração o desejo de aprender a tocar este instrumento
           pois despertou-me o desejo de reproduzir músicas que escutava (escuto ainda). Fui treinando em casa, mal percebi e já consegui fazer um acorde, desenvolver o ritmo da mão direita, mas não 100%. Assim decidi fazer aulas.
           Por 1 ano fiz. Segui aprendendo sozinho e com ajuda de outros, sempre explorando a música, e continuo praticando. É um sentimento complexo e mágico. Uma das melhores descobertas de minha vida.</p>
           <br>
           <br>
           <hr>
           <hr>
      <br>*Pequena curiosidade: Meu <b>Gosto</b>=hobbie; Musical -> em relação ao meu gosto por música e violão.
     
    </font>       


</body>
</html>