<html>	
	<head>
		<title> Matheus Candido Xavier </title>		
	<head>
	<body>	<h1> HTML</h1>
		<p>É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, 
		   tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
		<br>
		<h1> TAGS</h1>
		<p> As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
 		    As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</p>
		<br>
		<h2> Marcação de Títulos</h2>
		<p>As tags de heading definem o título e possui seis níveis de importância.
			<h1>Este é um título 1</h1>
				<h2>Este é um título 2<h2>
					<h3>Este é um título 3<h3>
						<h4>Este é um título 4<h4>
							<h5>Este é um título 5<h5>
								<h6>Este é um título 6</p><h6>
		<br>
		<br>
		<h2> Marcação de Parágrafos</h2>
		<p> As tags de parágrafo definem a apresentação dos parágrafos.</p>
		<br>
		<p> Este é um parágrafo </p>
		<p> Este é outro parágrafo</p>
		<br>
		<h2> Marcação para formatação de texto<h2>
		<br>
		<h3> Negrito<h3>
		<p><b> texto em negrito</p></b>
		<p><strong> texto destacado</strong></p>
		<br>
		<h3> Itálico<h3>
		<p><i> Texto Itálico</i></p>
		<p><em> Texto com ênfase</em></p>
		<br>
		<h3> Alterações na fonte</h3>
		<font face ="Arial">
		<p> <font size= "18"> This text is big</p>
		<p> <font size= "5"> This is some smaller text</p>
		<p> <font color= "blue" font size="8"> fonte em azul</p>

	<body>

</html>