<html>	

	<head>
		<title> Matheus Candido Xavier </title>		
	<head>

	<body>
		<font face="Arial">
		<h1> Minha Trajetória no IFPR</h1>
	
		<h2> Nome</h2>
		<p> <font color="Red">Matheus Candido Xavier</p></font>
		
		<h3> Ensino Médio Técnico Integrado</h3>

		<h4> 3º Info Manhã</h4>
<br>
		<h2>Ingresso no IFPR</h2>

		<p> É de se imaginar o nervosismo que, muitos dos participantes que iriam concorrer por vagas limitadíssimas naquele processo 
		    seletivo de 2019/2020, estavam nrvosos, ao menos um pouco. A espeança de poder ter um bom resultado e passar, tendo confiança
		    depois de horas dedicadas ao estudo ou à cursinhos. Em meu caso, lembro que o primeiro passo era encontrar uma escola com ensino
		    médio de qualidade, já me deparei com o IFPR, a melhor em Irati-PR. O segundo passo era se inscrever, porém eu me debati tanto
		    em achar a coluna e a seção, por conta da estrutura do site (é boa, só que eu era lerdo no quesito de saber me virar), mas, afinal,
		    tudo correu bem.</p>
		<p> No dia da prova, lembro da quantia enorme de pessoas, me dei conta do quão concorrido isso iria ser, inclusive reconheci diversos
		    rostos, entre eles meus colegas e amigos. Foi difícil, porém a redação me tirou da zona de rebaixamento, ao contrário das exatas.
		    Resultado? Passei, gracas à Deus. Continua...</p>
		    <br>

		<h2>1º Ano</h2>
		
	        <p> Pois é, começou o Ensino Médio, com muitas expectativas. No meu priemeiro dia de aula dormi na van, mas estava ansioso. Cheguei na
		    escola perdidão. Normal, não é? Já inicou-se com dois dias de recepção calorosa, nos mostrando toda a insituição e o que tinham a oferecer,
		    logo de cara percebi o quão completa e diferente era. Me dei bem, mas quando veio as provas, congelei. No entanto, a que fui mal e me traumatizei
		    foi a de Matemática. Meu Jesus. Todavia, não se passou um mês e pararam as aulas no Brasil inteiro e no mundo, por causa desse maldito vírus SARS-CoV-2,
		    vulgo corona vírus, sendo o priemrio registrado em dezembro de 2019 na China. Assim, foi declarada a pandemia e o início do EAD. Continua...</p>
		    <br>

		<h2>2º Ano</h2>
		    
		<p> Após as APNPs, reformularam e lançaram um novo sistema de ensino à distância, o RDE. Praticamente o ano letivo do 2º Ano foi aulas online. Todo mundo
		    usando máscara para tudo lá fora, estava caótico. Foi nesse período também que veio mudanças importantes na minha vida, amadureci muito mais e evoluí
		    como pessoa, soube me enturmar mais e percebi a imirtancia de sair da zona de conforto e fazer mais amizades, então virei um esportista e melhorei minha saúde.
		    Um esporte que pratiquei muito foi ciclismo. Bom, no contetxo estudantil, era chato e desgastante, já que ficava horas ou o dia todo no PC e no celular,
		    porém me acostumei com esta rotina. Continua...</p>
		    <br>

		<h2>3º Ano</h2>
		
		<p> Aqui as coisas mudaram e muito, já que já havia sido criada e disponiblizada diversas vacinas de variadas empresas. Todos estava bem seguros, aliás, nem precisa
		    usar máscara, somente nos postinhos de saúde e hospitais. Desse modo, este ano letivo é presencial, porém continua o uso de máscara e outros cuidados. Por enquanto
		    esta história ainda esta aconetendo, muita alegria e felicidade, está sendo ótimo estudar aqui, minha sala tem colegas incríveis, temos professores profissionais e excelentes.
		    creio que a pergunta: "Prefere estudar à distância com aulas online ou presencialmente?" já está respondida por muitos aspectos.</p>
		    <br>

		<h2> <font color="green">Instituto Federal do Paraná Campus Irati </font></h2>
		
		<p> <b>Rua:</b> Pedro Koppe, 100
<br>
		<br><b>Bairro:</b> Vila Matilde
<br>
		<br><b>CEP:</b> 84507-302
<br>
		<br><b>Telefone:</b> (42) 2104-0200 </p>
</font>

	</body>

</html>