<html>	
	<head>
		<title> Matheus Candido Xavier </title>		
	<head>
	<body>	<h1> Crie um documento HTML com 5 poemas ou letras de música devidamente formatados.</h1>
		<br>
		<font face="arial" size="5">
		<h2> Something in the Way</h2>
		<font face="arial" size="5">
		<p> 	<br>Underneath the bridge
		    	<br>Tarp has sprung a leak
			<br>And the animals I've trapped
			<br>Have all become my pets
			<br>And I'm living off of grass
			<br>And the drippings from my ceiling
			<br>It's okay to eat fish
			<br>Cause they don't have any feelings
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Underneath the bridge
			<br>Tarp has sprung a leak
			<br>And the animals I've trapped
			<br>Have all become my pets
			<br>And I'm living off of grass
			<br>And the drippings from the ceiling
			<br>It's okay to eat fish
			<br>Cause they don't have any feelings
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm
			<br>Something in the way
			<br>Mmm-mmm
			<br>Something in the way, yeah
			<br>Mmm-mmm</p>
			<br>
			<br>
		<font face="arial" size="5">
		<h2> Mais Uma Vez</h2>
		<font face="arial" size="5">
		<p>	<br>Mas é claro que o sol vai voltar amanhã
			<br>Mais uma vez, eu sei
			<br>Escuridão já vi pior, de endoidecer gente sã
			<br>Espera que o sol já vem
			<br>
			<br>Tem gente que está do mesmo lado que você
			<br>Mas deveria estar do lado de lá
			<br>Tem gente que machuca os outros
			<br>Tem gente que não sabe amar
			<br>Tem gente enganando a gente
			<br>
			<br>Veja a nossa vida como está
			<br>Mas eu sei que um dia a gente aprende
			<br>Se você quiser alguém em quem confiar
			<br>Confie em si mesmo
			<br>Quem acredita sempre alcança
<br>
			<br>Mas é claro que o sol vai voltar amanhã
			<br>Mais uma vez, eu sei
			<br>Escuridão já vi pior, de endoidecer gente sã
			<br>Espera que o sol já vem
<br>
			<br>Nunca deixe que lhe digam que não vale a pena
			<br>Acreditar no sonho que se tem
			<br>Ou que seus planos nunca vão dar certo
			<br>Ou que você nunca vai ser alguém
			<br>Tem gente que machuca os outros
			<br>Tem gente que não sabe amar
<br>
			<br>Mas eu sei que um dia a gente aprende
			<br>Se você quiser alguém em quem confiar
			<br>Confie em si mesmo
			<br>Quem acredita sempre alcança...
			<br>Quem acredita sempre alcança...
			<br>Quem acredita sempre alcança...
			<br>Quem acredita sempre alcança...</p>
			<br>
			<br>
		<font face="arial" size="5">
		<h2> A Sky Full Of Stars</h2>
		<font face="arial" size="5">
		<p>	<br>'Cause you're a sky, 'cause you're a sky full of stars
			<br>I'm gonna give you my heart
			<br>'Cause you're a sky, 'cause you're a sky full of stars
			<br>'Cause you light up the path
			<br>
			<br>I don't care, go on and tear me apart
			<br>I don't care if you do, oo-oo, oo-oo
			<br>'Cause in a sky, 'cause in a sky full of stars
			<br>I think I saw you
			<br>
			<br>'Cause you're a sky, 'cause you're a sky full of stars (full of stars)
			<br>I wanna die in your arms, oh, oh
			<br>'Cause you get lighter the more it gets dark (gets dark)
			<br>I'm gonna give you my heart, oh
			<br>
			<br>I don't care, go on and tear me apart
			<br>I don't care if you do, oo-oo, oo-oo
			<br>'Cause in a sky, 'cause in sky full of stars
			<br>I think I see you
			<br>I think I see you
			<br>
			<br>'Cause you're a sky, you're a sky full of stars
			<br>Such a heavenly view
			<br>You're such a heavenly view
			<br>Yeah, yeah, yeah, ooh</p>
			<br>
			<br>
		<font face="arial" size="5">
		<h2> Tomara - Vinícius de Moraes</h2>
		<font face="arial" size="5">
		<p>	<br>Tomara
			<br>
			<br>Que a tristeza te convença
			<br>Que a saudade não compensa
			<br>E que a ausência não dá paz
			<br>E o verdadeiro amor de quem se ama
			<br>Tece a mesma antiga trama
			<br>Que não se desfaz
			<br>
			<br>E a coisa mais divina
			<br>Que há no mundo
			<br>É viver cada segundo
			<br>Como nunca mais...</p>
			<br>
			<br>
		<font face="arial" size="5">
		<h2> A Máquina do Mundo - Carlos Dummont de Andrade</h2>
		<font face="arial" size="5">
		<p>	<br>E como eu palmilhasse vagamente
			<br>uma estrada de Minas, pedregosa,
			<br>e no fecho da tarde um sino rouco
<br>
			<br>se misturasse ao som de meus sapatos
			<br>que era pausado e seco; e aves pairassem
			<br>no céu de chumbo, e suas formas pretas
<br>
			<br>lentamente se fossem diluindo
			<br>na escuridão maior, vinda dos montes
			<br>e de meu próprio ser desenganado,
<br>
			<br>a máquina do mundo se entreabriu
			<br>para quem de a romper já se esquivava
			<br>e só de o ter pensado se carpia.
<br>
			<br>Abriu-se majestosa e circunspecta,
			<br>sem emitir um som que fosse impuro
			<br>nem um clarão maior que o tolerável
<br>
			<br>pelas pupilas gastas na inspeção
			<br>contínua e dolorosa do deserto,
			<br>e pela mente exausta de mentar
<br>
			<br>toda uma realidade que transcende
			<br>a própria imagem sua debuxada
			<br>no rosto do mistério, nos abismos.
<br>
			<br>Abriu-se em calma pura, e convidando
			<br>quantos sentidos e intuições restavam
			<br>a quem de os ter usado os já perdera
<br>
			<br>e nem desejaria recobrá-los,
			<br>se em vão e para sempre repetimos
			<br>os mesmos sem roteiro tristes périplos,
<br>
			<br>convidando-os a todos, em coorte,
			<br>a se aplicarem sobre o pasto inédito
			<br>da natureza mítica das coisas,
<br>
			<br>assim me disse, embora voz alguma
			<br>ou sopro ou eco ou simples percussão
			<br>atestasse que alguém, sobre a montanha,
<br>
			<br>a outro alguém, noturno e miserável,
			<br>em colóquio se estava dirigindo:
			<br>“O que procuraste em ti ou fora de
<br>
			<br>teu ser restrito e nunca se mostrou,
			<br>mesmo afetando dar-se ou se rendendo,
			<br>e a cada instante mais se retraindo,
<br>
			<br>olha, repara, ausculta: essa riqueza
			<br>sobrante a toda pérola, essa ciência
			<br>sublime e formidável, mas hermética,
<br>
			<br>essa total explicação da vida,
			<br>esse nexo primeiro e singular,
			<br>que nem concebes mais, pois tão esquivo
<br>
			<br>se revelou ante a pesquisa ardente
			<br>em que te consumiste… vê, contempla,
			<br>abre teu peito para agasalhá-lo.”
<br>
			<br>As mais soberbas pontes e edifícios,
			<br>o que nas oficinas se elabora,
			<br>o que pensado foi e logo atinge
<br>
			<br>distância superior ao pensamento,
			<br>os recursos da terra dominados
			<br>e as paixões e os impulsos e os tormentos
<br>
			<br>e tudo o que define o ser terrestre
			<br>ou se prolonga até nos animais
			<br>e chega às plantas para se embeber
<br>
			<br>no sono rancoroso dos minérios,
			<br>dá volta ao mundo e torna a se engolfar
			<br>na estranha ordem geométrica de tudo,
<br>
			<br>e o absurdo original e seus enigmas,
			<br>suas verdades altas mais que tantos
			<br>monumentos erguidos à verdade;
<br>
			<br>é a memória dos deuses, e o solene
			<br>sentimento da morte, que floresce
			<br>no caule da existência mais gloriosa,
<br>
			<br>tudo se apresentou nesse relance
			<br>e me chamou para seu reino augusto,
			<br>afinal submetido à vista humana.
			<br>
			<br>Mas, como eu relutasse em responder
			<br>a tal apelo assim maravilhoso,
			<br>pois a fé se abrandara, e mesmo o anseio,
<br>
			<br>a esperança mais mínima — esse anelo
			<br>de ver desvanecida a treva espessa
			<br>que entre os raios do sol inda se filtra;
<br>
			<br>como defuntas crenças convocadas
			<br>presto e fremente não se produzissem
			<br>a de novo tingir a neutra face
<br>
			<br>que vou pelos caminhos demonstrando,
			<br>e como se outro ser, não mais aquele
			<br>habitante de mim há tantos anos,
<br>
			<br>passasse a comandar minha vontade
			<br>que, já de si volúvel, se cerrava
			<br>semelhante a essas flores reticentes
<br>
			<br>em si mesmas abertas e fechadas;
			<br>como se um dom tardio já não fora
			<br>apetecível, antes despiciendo,
<br>
			<br>baixei os olhos, incurioso, lasso,
			<br>apetecível, antes despiciendo,
			<br>que se abria gratuita a meu engenho.
<br>
			<br><br>A treva mais estrita já pousara
			<br>sobre a estrada de Minas, pedregosa,
			<br>e a máquina do mundo, repelida,

			<br><br>se foi miudamente recompondo,
			<br>enquanto eu, avaliando o que perdera,
			<br>seguia vagaroso, de mãos pensas.</p>
			
		

	<body>

</html>