<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
</head>
<body>
    <h1>Links Úteis</h1>
        <ol>
            <li><a href="https://irati.ifpr.edu.br/" target="_blank"> Instituo Fedreal do Paraná</a></li> <br>
            <li><a href="https://www.bombeiros.pr.gov.br/" target="_self"> Corpo de Bombeiros</a></li> <br>
            <a href="https://www.youtube.com/?hl=pt" target="_blank"><li> Página Inicial do Youtube</li></a>
        </ol>
</body>
</html>